main {
    width: 80%;
    padding: 30px 20px;
    margin: 0 auto;

    h1 {
        --font-size: 45px;
        font-size: var(--font-size);
        padding: 30px 0 50px 0;
        letter-spacing: 1rem;
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px var(--primary-color);
    }

    .page-content {
        display: grid;
        grid-gap: 20px;
        grid-row-gap: 30px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 992px) { }

@media (max-width: 768px) { }

@media (max-width: 576px) {
    main {
        width: 100%;
        padding: 30px 15px;
    
        h1 {
            padding: 30px 0 60px 0;
            letter-spacing: 0.5rem;
            --font-size: 45px;
            font-size: var(--font-size);
        }
    
        .page-content {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
  